/*
중복되지 않은 0~10000사이의 난수 1000개를 생성한다.
배열1은 정렬하지 않고 난수를 삽입,
배열2는 오름차순으로 정렬하여 난수를 삽입,
배열3은 내림차순으로 정렬하여 난수를 삽입,
배열4는 for (int i = 0; i < 1000; i++) value[i] = i * (i % 2 + 2)로 난수를 삽입한다.
자료구조는 배열, 이진탐색트리, AVL로 정의한다.
배열에 저장된 난수를 이진탐색트리, AVL로 받은 후 저장된 데이터에 대한 탐색을 자료구조별로 배열1부터 4까지 각각 1회씩 반복한다.
탐색은 0~10000 사이의 난수 1000개의 난수를 발생시켜 자료구조별로 각각 진행하며 탐색 횟수를 각각 기록한다.
이 때 데이터의 존재 여부에 관계없이 자료구조별로 탐색 횟수를 기록한다.
각 자료구조 별 배열1~4의 수를 삽입하여 탐색한 횟수의 평균을 출력한다.

*/